[33mcommit 1807a9caf051eef1b5a1091c36ee5821bcf20484[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Laila741 <lailaghareb44@gmail.com>
Date:   Sat Feb 22 23:04:46 2025 +0200

    third commit

[33mcommit b60b46506a81a434287a6b88e465f551b866b7b9[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Laila741 <lailaghareb44@gmail.com>
Date:   Tue Jan 28 13:33:37 2025 +0200

    third

[33mcommit dafbcedf8b6c141c0f69738dab388e238d4a38c6[m
Author: Laila741 <lailaghareb44@gmail.com>
Date:   Sat Jan 25 18:38:51 2025 +0200

    sec commit

[33mcommit cc29223e5049a3623086dda34834c563c83a020e[m
Author: Laila741 <lailaghareb44@gmail.com>
Date:   Tue Jan 21 21:38:17 2025 +0200

    first commit
